#-------------------------------------------------
#
# Project created by QtCreator 2015-01-12T12:05:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQuedin
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    danagrafici.cpp \
    titolistudio.cpp \
    laurea.cpp \
    impieghi.cpp \
    lavoro.cpp \
    utente.cpp \
    profilo.cpp \
    database.cpp \
    rete.cpp \
    nodo.cpp \
    ubasic.cpp \
    ubusiness.cpp \
    uexecutive.cpp \
    client.cpp \
    loginwindow.cpp

HEADERS  += mainwindow.h \
    danagrafici.h \
    titolistudio.h \
    laurea.h \
    impieghi.h \
    lavoro.h \
    utente.h \
    profilo.h \
    database.h \
    rete.h \
    nodo.h \
    ubasic.h \
    ubusiness.h \
    uexecutive.h \
    client.h \
    loginwindow.h

RESOURCES += \
    resources.qrc
